VITE_SUPABASE_PROJECT_ID="ayoyshpghrejrjjqypfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3lzaHBnaHJlanJqanF5cGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTYzODcsImV4cCI6MjA3ODA5MjM4N30.aMmuVYzsUS_rmLuH_Mn1Jm4QdqAJqV-MVSLsi7fm8w4"
VITE_SUPABASE_URL="https://ayoyshpghrejrjjqypfv.supabase.co"
